116:limited
137:forget
132:chinese
274:really;good
145:lack
147:dollar
320:month
226:four
592:dish
194:hate
211:make;sure
174:dressing
152:sorry
725:worth
183:case
229:woman
162:appointment
109:worse
285:sitting
118:deli
135:one;favorite
872:every
1487:got
148:awful
119:ticket
162:much;better
159:school
287:list
592:large
144:frozen
840:small
465:enjoy
296:neighborhood
163:food;great
212:tea
197:bacon
339:past
322:burger
109:rate
435:street
149:blue
119:sub
177:section
105:cooking
230:crust
189:weren
795:new
1045:ever
563:told
107:fish;sandwich
508:full
1363:never
121:100
110:saturday;night
265:dry
127:ahead
182:vegetarian
126:changed
1072:experience
107:credit
286:amount
359:pick
120:french;fry
420:fantastic
468:family
344:highly
287:brought
464:put
133:total
180:eye
2281:would
107:negative
175:music
765:recommend
188:taken
318:type
404:tell
414:door
248:evening
142:company
301:glass
290:warm
156:basically
130:particular
134:known
127:hold
189:glad
378:must
243:worst
115:none
150:word
708:room
826:hour
809:work
323:first;time
107:history
299:beautiful
855:give
119:share
1048:want
125:honest
630:huge
495:end
116:conversation
305:rather
134:stayed
102:machine
424:far
743:hot
4041:place
176:burgh
945:sandwich
274:okay
552:tried
222:rude
347:wrong
417:coming
103:waterfront
158:authentic
113:purchase
265:short
247:crowded
125:appreciate
219:green
513:waitress
401:fan
300:egg
1287:order
375:wine
155:salon
313:help
137:office
233:soon
108:attitude
109:paper
334:style
103:tasted;like
125:fit
142:somewhere
140:fix
570:actually
254:late
137:penn
153:great;service
900:sauce
345:wouldn
551:coffee
3868:good
279:return
3550:food
264:veggie
101:foot
108:complain
724:bread
171:easily
611:meat
1475:always
124:reasonably
154:filling
352:stopped
356:reasonable
595:found
1254:went
936:meal
343:mean
509:everyone
110:upstairs
440:house
414:fish
440:hard
203:idea
109:carry
226:oil
329:expect
120:beyond
362:saturday
2135:really
1175:try
600:quality
901:since
130:hill
227:issue
175:look;like
250:friday
1438:little
488:free
199:standard
197:pleasant
359:reason
108:reasonable;price
124:imagine
450:ask
113:looked;like
617:wanted
179:greasy
264:ate
237:terrible
125:american
118:expecting
422:isn
162:garlic
133:loud
241:already
719:feel
173:number
124:fancy
172:lettuce
476:done
756:another
785:wasn
202:bland
156:thick
234:miss
281:guess
113:guest
2443:service
158:spinach
572:top
456:least
361:needed
109:station
180:ton
270:kid
722:store
525:option
336:hotel
251:serve
802:took
475:part
120:theater
278:believe
173:chef
212:grocery
103:showed
137:bag
156:gotten
170:year;ago
402:second
318:seated
164:matter
119:supposed
182:feeling
131:coleslaw
115:outstanding
162:flavorful
181:mine
149:talking
288:seen
286:seem
174:sell
138:convenient
1985:also
166:recommended
201:beer;selection
111:finding
1667:even
144:play
163:added
935:though
325:park
137:salmon
133:would;recommend
343:regular
153:mouth
140:plan
247:eaten
658:nothing
342:extremely
286:sometimes
326:dog
391:doe
122:traditional
1098:definitely
427:clean
1039:came
174:saying
143:overpriced
373:fine
960:find
159:toast
200:giant
458:busy
1078:menu
114:rich
120:knowledgeable
203:rice
230:feel;like
120:grocery;store
337:plate
321:hit
368:loved
651:stop
616:kind
466:appetizer
101:famous
104:place;like
142:despite
103:reasonably;priced
1211:bar
198:twice
845:bad
125:double
197:grilled
125:river
243:set
148:art
167:fair
208:tip
818:see
458:decided
125:tender
386:close
1721:best
872:said
177:visiting
140:wow
165:please
397:won
584:probably
116:steelers
228:available
255:recently
209:customer;service
114:attention
643:however
122:giant;eagle
278:kitchen
193:received
797:last
1405:restaurant
479:whole
620:asked
253:liked
417:point
178:simple
434:sweet
244:others
149:whatever
108:scallop
174:simply
186:crispy
314:expensive
372:finally
257:beef
205:due
154:tiny
289:quickly
897:beer
1445:much
113:basic
224:expected
753:fry
128:lovely
191:empty
272:life
145:lived
194:mushroom
265:mind
116:worker
555:else
182:pricey
197:understand
148:child
160:worked
200:comfortable
130:would;definitely
133:east
766:look
123:hostess
156:solid
110:straight
214:bill
234:near
406:fun
154:staff;friendly
196:sushi
128:disappointing
191:ready
251:decor
131:apparently
1481:make
1128:delicious
143:split
176:vegetable
384:several
155:fairly
527:used
186:one;best
130:greeted
261:arrived
112:recent
225:butter
274:early
106:noodle
195:kept
116:older
155:spent
131:obviously
312:person
133:casbah
190:spend
541:left
125:sound
155:thanks
104:roasted
345:yes
298:yet
342:dining
412:cut
191:cup
411:disappointed
150:wedding
672:location
256:easy
117:save
149:excited
207:surprised
379:gave
210:complaint
738:big
449:couple
114:possible
410:game
831:bit
230:unique
368:helpful
277:onion
1026:night
1011:right
660:old
354:often
212:crowd
1280:people
392:absolutely
215:highly;recommend
2194:back
200:phone
178:love;place
121:delivered
172:bottom
138:per
837:everything
130:asking
321:run
171:paid
439:served
541:super
243:diner
582:anything
102:range
316:plus
191:afternoon
230:every;time
142:slightly
138:block
130:seeing
223:plenty
179:within
111:tofu
1163:two
226:impressed
113:story
345:deal
117:tasting
154:question
720:long
220:homemade
133:forward
336:call
547:happy
226:head
129:medium
124:elsewhere
344:offer
118:specialty
140:hear
416:line
146:true
153:strip;district
237:come;back
436:inside
140:definitely;back
355:fried
194:seafood
126:trio
1217:ordered
112:classic
390:doesn
242:drive
152:single
135:mediocre
139:cafe
330:trip
108:good;thing
262:floor
123:generally
107:topped
102:club
130:smell
346:roll
1638:nice
160:picture
211:wing
294:felt
262:prepared
147:professional
233:reservation
327:weekend
314:ago
163:longer
411:potato
121:normally
185:together
391:cooked
2895:time
891:fresh
127:buffalo
170:stick
205:good;food
218:chain
571:excellent
625:atmosphere
227:manager
294:ice
144:chair
389:seemed
125:long;time
183:certainly
196:yummy
134:young
178:charge
1311:friendly
109:sent
212:ingredient
113:brown
436:outside
411:dessert
125:vegan
430:choice
178:cook
294:bartender
835:minute
328:cool
233:entire
143:level
115:cooky
127:die
101:friendly;staff
316:leave
540:item
409:quick
512:guy
124:dip
159:pork
105:smaller
193:sign
237:cost
140:picked
162:primanti
416:eating
103:odd
147:good;service
120:folk
258:sausage
175:giving
117:espresso
410:enjoyed
364:waiting
105:indian
158:filled
118:chose
297:french
300:water
111:snack
545:let
230:pancake
106:meet
129:alone
193:along
251:change
843:wait
147:box
146:buck
3080:great
114:leaving
522:usually
141:opinion
138:weird
1434:love
125:apple
298:extra
118:prefer
269:market
402:use
290:working
102:positive
670:visit
797:next
111:creamy
336:live
174:crab
638:awesome
277:today
188:sort
1319:pretty
331:started
322:chocolate
357:downtown
278:olive
558:customer
105:sample
856:salad
360:car
417:soup
207:anywhere
152:thin
276:making
118:meatball
142:heart
157:crazy
111:really;nice
126:tap
115:patron
200:chip
464:high
266:heard
866:something
404:wonderful
112:lamb
314:sit
107:vibe
114:six
773:dinner
137:write
180:located
236:sunday
353:instead
165:establishment
118:felt;like
217:product
345:entree
151:cocktail
394:may
204:watch
114:dive
112:sour
454:spot
134:mac
157:produce
121:taco
160:date
112:cheaper
249:man
316:tomato
280:remember
102:whenever
491:maybe
286:counter
122:bakery
168:honestly
119:martini
174:talk
175:typical
114:cute
161:serving
105:soggy
102:repair
103:haircut
268:ended
191:including
136:mentioned
415:cold
976:still
472:perfect
307:group
174:thank
185:interesting
839:amazing
174:window
122:willing
187:choose
147:covered
227:main
121:happened
109:good;place
147:non
759:lunch
504:half
440:front
1274:day
320:name
1184:didn
145:rock
857:pizza
218:square
148:ambiance
135:yeah
1085:year
111:happen
746:special
320:might
131:place;get
104:living
112:opened
232:space
745:looking
233:seriously
355:pretty;good
235:red
126:eagle
133:parking;lot
547:quite
212:completely
104:craving
217:card
368:care
352:steak
343:couldn
257:waiter
1321:could
365:keep
1343:thing
195:birthday
120:yum
119:pepperoni
1106:think
259:waited
1250:first
1167:cheese
227:next;time
2773:one
312:fast
384:owner
468:open
322:size
471:city
267:given
119:checked
233:district
192:ordering
250:bite
277:anyone
118:draft
185:stuffed
275:white
293:perfectly
897:friend
1154:way
172:mostly
1964:pittsburgh
105:season
222:exactly
256:haven
184:boyfriend
109:wide
184:unfortunately
140:bed
133:future
291:light
155:visited
335:tasted
158:slaw
152:turned
127:sad
110:tonight
1090:say
243:spicy
123:pastry
903:need
431:breakfast
173:turn
283:saw
119:clearly
270:sat
103:min
402:able
273:great;place
193:note
148:mix
1174:take
113:online
223:topping
922:sure
140:unless
103:normal
1460:price
208:knew
150:buffet
113:class
430:especially
125:hot;dog
297:average
348:later
121:request
173:hungry
125:face
454:looked
147:occasion
124:salt
617:away
332:fact
566:shop
138:rating
248:walking
933:selection
127:shot
384:show
105:german
421:cheap
176:anyway
342:bring
131:corner
712:chicken
131:pleased
1282:staff
237:slow
202:based
118:state
1180:going
158:black
247:employee
121:watching
425:local
196:hope
129:move
2872:get
149:beat
498:overall
115:expectation
170:truly
152:joint
253:bean
156:cannot
114:nearly
138:gem
330:course
110:whole;food
258:morning
128:service;good
306:stuff
118:food;service
215:grab
312:husband
173:view
290:seat
437:parking
110:sport
220:packed
151:great;food
799:review
197:behind
176:closed
172:horrible
105:reading
261:across
195:bought
344:job
1324:come
896:many
248:taking
134:quiet
401:called
277:etc
139:last;night
127:nearby
101:comment
113:across;street
271:wall
468:walk
163:happy;hour
1050:table
136:considering
1194:better
115:lidia
112:addition
483:decent
152:going;back
188:treat
151:ravioli
187:shopping
200:offered
132:finished
200:brunch
238:attentive
126:paying
112:plain
214:cash
129:value
128:wait;staff
135:service;great
436:almost
798:side
162:middle
401:someone
627:different
106:pas
118:perhaps
321:pay
149:bowl
576:check
128:member
155:last;time
332:party
116:fill
108:difficult
518:week
166:finish
999:drink
143:upon
126:running
127:fruit
222:totally
129:burrito
180:center
159:mention
120:incredible
1597:well
522:thought
531:without
237:bottle
130:otherwise
157:summer
115:outdoor
348:money
215:rest
124:touch
543:flavor
107:generous
135:thinking
360:seems
108:except
138:color
204:add
101:coming;back
332:real
1005:around
198:read
144:dark
217:five
1252:know
150:mom
123:desk
183:immediately
220:lady
2942:like
550:server
386:either
169:soft
504:italian
254:seating
245:hair
154:lobster
114:recommendation
784:home
261:slice
113:mood
147:literally
123:avoid
229:pepper
438:business
178:bathroom
356:although
513:pasta
109:rare
205:world
496:getting
810:favorite
257:shrimp
213:stand
164:mixed
107:road
246:food;good
141:pretty;much
471:three
253:even;though
409:strip
867:area
221:aren
152:noticed
296:start
181:low
1102:lot
320:buy
142:north
701:enough
172:delivery
355:trying
1011:eat
147:spice
109:rush
1148:made
113:whether
306:wish
156:dirty
344:hand
318:cake
324:problem
284:piece
220:gone
680:taste
206:moved
113:pie
145:general
539:tasty
319:walked
214:girl
404:cream
104:compared
304:variety
187:event
150:book
220:ice;cream
131:incredibly
177:poor
853:star
113:monday
304:stay
443:town
156:chance
132:included
238:priced
199:building
231:yelp
225:wife
459:portion
137:baked
118:original
